#LimaTrials
A project by GROUP 10
Oscar Navarro
Victor Domenech

# Installation
Clone this repository at **OF/apps/limaApps/TrampoLimaEmpty**.

# Game
TrampoLima minimal code to start developing new games
